
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcXlzdXVleXllc29nY2txdXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjY3NzYsImV4cCI6MjA1MDk0Mjc3Nn0.IdN4ZOb76KE42WNQxZ4rT75N2y9PZu6p-pwvwqXe1F0
VITE_SUPABASE_URL=https://wsqysuueyyesogckquth.supabase.co